apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  mongo-user: dXNlcg== # echo -n "user" | base64
  mongo-password: cGFzc3dvcmQ= #echo -n "password" | base64
  web-user: d2VidXNlcg== #echo -n "webuser" |base64
  web-password: cGFzc3dvcmQ= #echo -n "password" |base64
